diff -r 4da9b8a5b3ae config/mysql.py
--- a/config/mysql.py	Tue Dec 20 22:03:05 2011 +0800
+++ b/config/mysql.py	Wed Dec 21 22:33:03 2011 +0800
@@ -7,6 +7,7 @@
     'log_history',
     'shorturl',
     'buzz',
+    'site_rec_new',
     'buzz_pos',
     'buzz_sys',
     'buzz_unread',
diff -r 4da9b8a5b3ae ctrl/j/mark.py
--- a/ctrl/j/mark.py	Tue Dec 20 22:03:05 2011 +0800
+++ b/ctrl/j/mark.py	Wed Dec 21 22:33:03 2011 +0800
@@ -3,13 +3,54 @@
 
 from ctrl._urlmap.j import urlmap
 from _handler import JLoginBase, Base
-from model.buzz import Buzz,buzz_set_read, clear_buzz_by_po_id
+from model.buzz import Buzz,buzz_set_read, clear_buzz_by_po_id, clear_buzz_by_user_id_cid
 from model.cid import CID_BUZZ_SYS, CID_BUZZ_SHOW, CID_BUZZ_FOLLOW, CID_BUZZ_WALL, CID_BUZZ_WALL_REPLY, CID_BUZZ_PO_REPLY, CID_BUZZ_ANSWER, CID_BUZZ_JOIN, CID_BUZZ_EVENT_JOIN_APPLY, CID_BUZZ_EVENT_FEEDBACK_JOINER, CID_BUZZ_EVENT_FEEDBACK_OWNER, CID_USER, CID_BUZZ_SITE_NEW , CID_BUZZ_SITE_FAV, CID_BUZZ_WORD
 from model.po import Po, PO_SHARE_FAV_CID
+from json import dumps
 
-@urlmap('/j/reply/rm/(\d+)')
+CID_EVENT=[ CID_BUZZ_EVENT_JOIN_APPLY,
+        CID_BUZZ_EVENT_FEEDBACK_JOINER,
+        CID_BUZZ_EVENT_FEEDBACK_JOINER
+        ]
+
+CID_FOLLOW=[
+        CID_BUZZ_FOLLOW,
+        CID_BUZZ_SITE_NEW,
+        CID_BUZZ_SITE_FAV,
+        CID_BUZZ_JOIN,
+        ]
+
+CID_REPLY=[
+        CID_BUZZ_PO_REPLY,
+        CID_BUZZ_ANSWER,
+        ]
+
+CID_DICT={
+        0:CID_EVENT,
+        1:CID_FOLLOW,
+        2:CID_REPLY
+        }
+
+@urlmap('/j/reply/rm/(0|1)/(\d+)')
 class PoReplyJson(JLoginBase):
-    def get(self, id):
+    def post(self, state, id):
         current_user_id = self.current_user_id
         clear_buzz_by_po_id(current_user_id,id)
+        state = int(state)
+        if state:
+            out = ['ok']
+        else:
+            out = ['fal']
+        self.finish(dumps(out))
 
+@urlmap('/j/buzz/clean/(\d+)')
+class PoClean(JLoginBase):
+    def get(self,id):
+        current_user_id = self.current_user_id
+        if id:
+            id = int(id)
+            for cid in CID_DICT[id]: 
+                clear_buzz_by_user_id_cid(current_user_id,cid)
+        self.finish("{}")
+
+
diff -r 4da9b8a5b3ae ctrl/zsite/buzz.py
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/ctrl/zsite/buzz.py	Wed Dec 21 22:33:03 2011 +0800
@@ -0,0 +1,16 @@
+#!/usr/bin/env python
+# -*- coding: utf-8 -*-
+from _handler import ZsiteBase, LoginBase, XsrfGetBase, login
+from ctrl._urlmap.zsite import urlmap
+from model.buzz import buzz_set_read,Buzz
+
+@urlmap('/buzz/rm/(\d+)')
+class RmBuzz(ZsiteBase):
+    def get(self,id):
+        current_user_id = self.current_user_id
+        id = int(id)
+        buzz = Buzz.get(id)
+        if buzz:
+            if current_user_id == buzz.to_id:
+                buzz_set_read(current_user_id,buzz.id)
+        self.redirect("/live")
diff -r 4da9b8a5b3ae htm/ctrl/_util/buzz.htm
--- a/htm/ctrl/_util/buzz.htm	Tue Dec 20 22:03:05 2011 +0800
+++ b/htm/ctrl/_util/buzz.htm	Wed Dec 21 22:33:03 2011 +0800
@@ -5,6 +5,7 @@
 from zkit.txt import cnenoverflow
 from model.po_event import event_feedback_id_get
 from model.po import Po
+from model.event import event_list_by_zsite_id
 %>
 <%namespace file="/ctrl/_util/user.htm" import="user_link, user_career_link, user_link_list, user_link_list_with_career, po_link"/>
 
@@ -99,14 +100,12 @@
 % endif
 </%def>
 
-<%def name="title_name(i)">
-<p class="right_title">${i}</p>
-</%def>
 
 <%def name="buzz_render_event(event_list)">
 % if event_list:
-${title_name('活动')}
+<p class="right_title">活动<a href="javascript:clear_part(0)" class="clp">X</a></p>
 <div class="buzz_win">\
+    
     % for i in event_list:
     <%
     cid = i.cid
@@ -138,17 +137,20 @@
 for i in rlist:
     tlist[i.entry.rid].append(i) 
 %>
-${title_name('回复')}
+<p class="right_title">回复<a href="javascript:clear_part(2)" class="clp">X</a></p>
 <div class="buzz_win">\
-    % for key,i in tlist.items():
+    
+    % for pos,(key,i) in enumerate(tlist.items()):
     <%
+    if pos > 2:
+        break;
     po_id = key
     po = Po.mc_get(po_id)
     %>
-    <div class="buzz_w">
+    <div class="buzz_w" id="bz_${key}">
         <div>
-            <a href="/j/reply/rm/${key}" style="float:right">X</a>
-        <a href="${po.link}" class="buzz_li">
+            <a href="javascript:closeBuzz(${key},1)" class="bzr" id="rp_${key}" style="float:right">X</a>
+            <a href="javascript:visit('${po.link}',${key})" target="_blank" class="buzz_li">
                 % if po.cid in (CID_WORD , CID_EVENT_NOTICE, CID_REVIEW):
                 ${cnenoverflow(po.name,30)[0]}\
                 % else:
@@ -157,10 +159,17 @@
             </a>
         </div>
         <div class="buzz_au">5分钟前 , 
-            %for c in i:
-            ${user_link_list(c.from_list)}
+            <%
+            repliers = set([c.from_list[0] for c in i])
+            %>
+            %for pos,x in enumerate(repliers):
+            <a href="${x.link}" class="TPH">${x.name}</a>,
+            <% 
+            if pos>2:
+                break
+            %>
             %endfor
-            等<span class="buzz_cou">${len(i)}</span>人回复</div>
+            等<span class="buzz_cou">${len(repliers)}</span>人回复</div>
     </div>
 % endfor
 </div>
@@ -169,7 +178,7 @@
 
 <%def name="buzz_render_at(list)">
 % if list:
-    ${title_name('@了我')}
+<p class="right_title">@了我<a href="javascript:clear_part(1)" class="clp">X</a></p>
     <div class="buzz_win">\
         % for i in list:
             <div class="buzz_w">
@@ -182,7 +191,8 @@
 
 <%def name="buzz_render_follow(list)">
 % if list:
-${title_name('动态')}
+<p class="right_title">动态<a href="javascript:clear_part(1)" class="clp">X</a></p>
+
 <div class="buzz_win">\
     % for i in list:
     <div class="buzz_w">
@@ -207,7 +217,7 @@
         %endif
     </div>
     <%
-    buzz_set_read(current_user_id,i.id)
+    ##buzz_set_read(current_user_id,i.id)
     %>
     %endfor
 </div>
@@ -217,19 +227,21 @@
 
 <%def name="buzz_show(user_id)">
 <%
-at_list = buzz_show_by_cid(user_id,3,CID_BUZZ_WORD)
+limit = 300
+at_list = buzz_show_by_cid(user_id,limit,CID_BUZZ_WORD)
 
-event_list = buzz_show_by_cid(user_id,3,CID_BUZZ_EVENT_JOIN_APPLY)
-event_list.extend(buzz_show_by_cid(user_id,3,CID_BUZZ_EVENT_FEEDBACK_JOINER))
-event_list.extend(buzz_show_by_cid(user_id,3,CID_BUZZ_EVENT_FEEDBACK_OWNER))
+event_list = buzz_show_by_cid(user_id,limit,CID_BUZZ_EVENT_JOIN_APPLY)
+event_list.extend(buzz_show_by_cid(user_id,limit,CID_BUZZ_EVENT_FEEDBACK_JOINER))
+event_list.extend(buzz_show_by_cid(user_id,limit,CID_BUZZ_EVENT_FEEDBACK_OWNER))
 
-follow_list = buzz_show_by_cid(user_id,3,CID_BUZZ_FOLLOW)
-follow_list.extend(buzz_show_by_cid(user_id,3,CID_BUZZ_SITE_NEW))
-follow_list.extend(buzz_show_by_cid(user_id,3,CID_BUZZ_SITE_FAV))
-follow_list.extend(buzz_show_by_cid(user_id,3,CID_BUZZ_JOIN))
+follow_list = buzz_show_by_cid(user_id,limit,CID_BUZZ_FOLLOW)
+follow_list.extend(buzz_show_by_cid(user_id,limit,CID_BUZZ_SITE_NEW))
+follow_list.extend(buzz_show_by_cid(user_id,limit,CID_BUZZ_SITE_FAV))
+follow_list.extend(buzz_show_by_cid(user_id,limit,CID_BUZZ_JOIN))
 
-reply_list = buzz_show_by_cid(user_id,3,CID_BUZZ_PO_REPLY)
-reply_list.extend(buzz_show_by_cid(user_id,3,CID_BUZZ_ANSWER))
+reply_list = buzz_show_by_cid(user_id,10,CID_BUZZ_PO_REPLY)
+reply_list.extend(buzz_show_by_cid(user_id,10,CID_BUZZ_ANSWER))
+
 %>
 
 ${buzz_render_at(at_list)}
diff -r 4da9b8a5b3ae htm/ctrl/zsite/index/index_new.htm
--- a/htm/ctrl/zsite/index/index_new.htm	Tue Dec 20 22:03:05 2011 +0800
+++ b/htm/ctrl/zsite/index/index_new.htm	Wed Dec 21 22:33:03 2011 +0800
@@ -6,7 +6,7 @@
 <%namespace file="/ctrl/_util/user.htm" import="user_career_link, po_link"/>
 <%namespace file="/ctrl/_util/htm.htm" name="htm"/>
 <%namespace file="/ctrl/_util/buzz.htm" import="buzz_show"/>
-<%namespace file="/ctrl/_util/site_rec.htm" import="site_rec_render"/>
+<%namespace file="/ctrl/_util/site_rec_new.htm" import="site_rec_render"/>
 
 
 <%inherit file="/ctrl/_base/_index_new_style.htm" />
@@ -38,7 +38,6 @@
 
 <script id="feed" type="text/x-jquery-tmpl">
 <%text>
-${ WINDOW_WIDTH}
 {{if zsite_cid == 3}}
 {{each item}}
 <div class="G"><div class="site_po"><div>
diff -r 4da9b8a5b3ae misc/crontab/event/_env.py
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/misc/crontab/event/_env.py	Wed Dec 21 22:33:03 2011 +0800
@@ -0,0 +1,10 @@
+import sys
+reload(sys)
+sys.setdefaultencoding('utf-8')
+from os.path import dirname, abspath, join
+PWD = dirname(abspath(__file__))
+sys.path.append(dirname(dirname(dirname(PWD))))
+
+import config
+config.DISABLE_LOCAL_CACHED = True
+
diff -r 4da9b8a5b3ae misc/crontab/event/danxiang.py
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/misc/crontab/event/danxiang.py	Wed Dec 21 22:33:03 2011 +0800
@@ -0,0 +1,168 @@
+#!/usr/bin/env python
+# -*- coding: utf-8 -*-
+import _env
+import urllib2
+from urllib2 import urlopen
+from model.po import po_new, STATE_RM
+from model.po_event import po_event_pic_new , EVENT_CID, po_event_feedback_new
+from model.event import Event, event_init2to_review
+from model.state import STATE_RM, STATE_SECRET, STATE_ACTIVE
+from model.cid import CID_EVENT, CID_EVENT_FEEDBACK, CID_NOTICE_EVENT_JOINER_FEEDBACK, CID_NOTICE_EVENT_ORGANIZER_SUMMARY
+from model.event import Event, EVENT_STATE_INIT, EVENT_STATE_REJECT, EVENT_STATE_TO_REVIEW, EVENT_STATE_NOW, EVENT_JOIN_STATE_END, EVENT_JOIN_STATE_YES, EVENT_JOIN_STATE_FEEDBACK_GOOD, EVENT_JOIN_STATE_FEEDBACK_NORMAL, event_new_if_can_change, EventJoiner, event_joiner_user_id_list, event_joiner_get, event_joiner_state, last_event_by_zsite_id,event_new
+from model.po_event import po_event_pic_new , EVENT_CID, po_event_feedback_new
+from model.days import today_ymd_int, ymd2minute, minute2ymd, ONE_DAY_MINUTE
+from urllib import urlencode
+from zkit.pic import picopen
+from json import loads
+from zkit.bot_txt import txt_wrap_by_all, txt_wrap_by
+from xml.sax.saxutils import unescape
+from zkit.htm2txt import htm2txt
+from time import sleep
+from os.path import exists
+import os.path
+from zkit.earth import PID2NAME 
+import re
+
+user_id = 10031395
+zsite_id = 0
+event_cid = 9
+
+def page_fetch(url):
+    headers = {
+            }
+
+
+    request = urllib2.Request(
+            url=url,
+            headers=headers
+    )
+    print "downing",url
+    urlopener = urllib2.build_opener()
+    r = urlopener.open(request)
+
+    j = r.read()
+
+    return j
+
+def add_event(phone,address,begin_time,end_time,pic,title,intro):
+
+    city = address[0]
+    place = address[1]
+    address = address[2]
+
+    time_builder = re.compile('(\d+)')
+    begin_time_list = time_builder.findall(begin_time)
+    end_time_list = time_builder.findall(end_time)
+
+    if len(begin_time_list[2])<2:
+        begin_time_list[2] = "0"+begin_time_list[2]
+
+    if len(end_time_list[2])<2:
+        end_time_list[2] = "0"+end_time_list[2]
+
+    begin_time = int(''.join(begin_time_list[:3]))
+    end_time = int(''.join(end_time_list[:3]))
+
+    
+    phone = phone
+    address = address
+    limit_up = 42
+    limit_down = 0
+    transport = ''
+    price = 0
+
+    pid = 1
+    for k,v in PID2NAME.items():
+        if v == place:
+            pid = k
+            break
+
+    city_pid = 1
+    for k,v in PID2NAME.items():
+        if v == city:
+            city_pid = k
+            break
+
+
+    begin_time_hour = int(begin_time_list[3])
+    begin_time_minute = int(begin_time_list[4])
+
+    end_time_hour = int(end_time_list[3])
+    end_time_minute = int(end_time_list[4])
+
+    pic = page_fetch(pic)
+    pic = picopen(pic)
+    if not pic:
+        raise
+    else:
+        pic_id = po_event_pic_new(user_id, pic)
+
+    begin = ymd2minute(begin_time)+begin_time_hour*60+begin_time_minute
+    end = ymd2minute(end_time)+end_time_hour*60+end_time_minute
+    id=0
+    event = event_new(
+        user_id,
+        event_cid,
+        city_pid,
+        pid,
+        address,
+        transport,
+        begin,
+        end,
+        int(100*price),
+        limit_up,
+        limit_down,
+        phone,
+        pic_id,
+        id
+    )
+
+    id = event.id
+
+    po = po_new(CID_EVENT, user_id, '', STATE_SECRET , id=id, zsite_id=zsite_id)
+    po.name_= title
+    po.txt_set(htm2txt(intro)[0])
+    po.save()
+
+    event_init2to_review(po.id)
+
+
+def handle_page(page):
+    title = txt_wrap_by('h1>','</h1>',page)
+    pic_url = txt_wrap_by('href="','"',txt_wrap_by('class="album_photo"','>',page))
+    begin_time = txt_wrap_by('ail">','<',txt_wrap_by('开始时间','/div',page))
+    end_time = txt_wrap_by('ail">','<',txt_wrap_by('结束时间','/div',page))
+    address = unicode(txt_wrap_by('span>','<',txt_wrap_by('地点','br/>',txt_wrap_by('class="obmo">','</div',page)))).split(' ')
+    typ = txt_wrap_by('类型: </span>','<br/',page)
+    intro = txt_wrap_by('play:none">','<a href="javasc',page)
+    phone = txt_wrap_by('电话','<br/',intro)
+    if phone:
+        phone = phone.replace('：','').replace(':','')
+
+    add_event(phone,address,begin_time,end_time,pic_url,title,intro)
+    
+
+def handle_link(link):
+    filename = os.path.join('danxiangjie',txt_wrap_by('http://www.douban.com/event/','/',link))
+    if not exists(filename):
+        with open(filename,'w') as f:
+            print "writing",filename
+            page = page_fetch(link)
+            handle_page(page)
+            f.write(page)
+
+
+def main():
+    page = page_fetch('http://site.douban.com/widget/events/117123/')
+    page = txt_wrap_by('<ul class="list-m">', '</ul>', page)
+    items = txt_wrap_by_all('<li class="item">', '</div>', page)
+    links = []
+    for item in items:
+        links.append(txt_wrap_by('href="', '"', item))
+
+    for link in links:
+        handle_link(link)
+
+
+if __name__ == '__main__':
+    main()
diff -r 4da9b8a5b3ae misc/crontab/site_rec.py
--- a/misc/crontab/site_rec.py	Tue Dec 20 22:03:05 2011 +0800
+++ b/misc/crontab/site_rec.py	Wed Dec 21 22:33:03 2011 +0800
@@ -52,7 +52,7 @@
     for user_id, can_rec_id_list in user_id_site_can_rec():
         print user_id
         site_id = site_rec_by_user_id(user_id, can_rec_id_list)
-        site_rec_set(user_id, site_id)
+        site_rec_set(user_id, list(can_rec_id_list))
 
 @single_process
 def main():
diff -r 4da9b8a5b3ae model/buzz.py
--- a/model/buzz.py	Tue Dec 20 22:03:05 2011 +0800
+++ b/model/buzz.py	Wed Dec 21 22:33:03 2011 +0800
@@ -43,6 +43,12 @@
     mc_flush(user_id)
 
 
+def clear_buzz_by_user_id_cid(user_id,cid):
+    buzz_list = Buzz.where(to_id=user_id).where(cid=cid)
+    if buzz_list:
+        for buzz in buzz_list:
+            buzz_set_read(user_id,buzz.id)
+
 def clear_buzz_by_po_id(user_id,po_id):
     po = Po.mc_get(po_id)
     if po:
@@ -316,8 +322,8 @@
         if to_id != zsite_id:
             buzz_new(user_id, to_id, CID_BUZZ_JOIN, event_id)
 
-#mq_buzz_event_join_new = mq_client(buzz_event_join_new)
-mq_buzz_event_join_new = buzz_event_join_new
+mq_buzz_event_join_new = mq_client(buzz_event_join_new)
+#mq_buzz_event_join_new = buzz_event_join_new
 
 
 def buzz_event_join_apply_new(user_id, zsite_id, event_id):
diff -r 4da9b8a5b3ae model/po.py
--- a/model/po.py	Tue Dec 20 22:03:05 2011 +0800
+++ b/model/po.py	Wed Dec 21 22:33:03 2011 +0800
@@ -270,8 +270,13 @@
     )
     m.save()
 
-    #from po_pos import po_pos_set
-    #po_pos_set(user_id, m)
+    from po_pos import po_pos_set
+    from follow import follow_id_list_by_to_id
+
+    po_pos_set(user_id, m)
+    followers = follow_id_list_by_to_id(user_id,99999,0)
+    for follower in followers:
+        po_pos_set(follower,m)
 
     mc_flush(user_id, cid)
     m.tag_new()
diff -r 4da9b8a5b3ae model/po_recommend.py
--- a/model/po_recommend.py	Tue Dec 20 22:03:05 2011 +0800
+++ b/model/po_recommend.py	Wed Dec 21 22:33:03 2011 +0800
@@ -52,6 +52,9 @@
         )
         rr.save()
 
+    from po_pos import po_pos_state, STATE_BUZZ
+    po_pos_state(user_id, rid, STATE_BUZZ)
+
     return recommend
 
 
diff -r 4da9b8a5b3ae model/site_rec.py
--- a/model/site_rec.py	Tue Dec 20 22:03:05 2011 +0800
+++ b/model/site_rec.py	Wed Dec 21 22:33:03 2011 +0800
@@ -13,20 +13,25 @@
 from kv import Kv
 from model.zsite import  Zsite
 from model.cid import CID_SITE
-from model.zsite_fav import zsite_fav_new
+from model.zsite_fav import zsite_fav_new, zsite_fav_rm
 from model.top_rec import top_rec_unmark, TOP_REC_CID_SITE_REC, top_rec_mark
 
 
 SiteRec = Kv('site_rec', 0)
+SiteRecNew = Kv('site_rec_new', 0)
 
 class SiteRecHistory(Model):
     pass
 
+#def site_rec(user_id):
+#    zsite_id = SiteRecNew.get(user_id)
+#    if zsite_id:
+#        return Zsite.mc_get(zsite_id)
+
 def site_rec(user_id):
-    zsite_id = SiteRec.get(user_id)
+    zsite_id = SiteRecNew.get(user_id)
     if zsite_id:
-        return Zsite.mc_get(zsite_id)
-
+        return Zsite.mc_get_list(map(int,zsite_id.split()))
 
 
 def site_rec_feeckback(user_id, zsite_id, state):
@@ -42,10 +47,20 @@
 
     if state == SITE_REC_STATE_FAV:
         zsite_fav_new(site, user_id)
+    if state ==SITE_REC_STATE_REJECT : 
+        zsite_fav_rm(site,user_id)
 
-    SiteRecHistory(
-        user_id=user_id, zsite_id=zsite_id, state=state
-    ).save()
+
+    rech = SiteRecHistory.where(user_id=user_id).where(zsite_id=zsite_id)
+
+    if rech:
+        rech[0].state = state
+        rech[0].save()
+    else:
+        SiteRecHistory(
+                user_id=user_id, zsite_id=zsite_id, state=state
+                ).save()
+
 
     id_list = SiteRecNew.get(user_id).split()
     if zsite_id in id_list:
diff -r 4da9b8a5b3ae static/css/ctrl/index.css
--- a/static/css/ctrl/index.css	Tue Dec 20 22:03:05 2011 +0800
+++ b/static/css/ctrl/index.css	Wed Dec 21 22:33:03 2011 +0800
@@ -1,9 +1,17 @@
+.bzr
+{
+    display:none;
+}
+.clp
+{
+    display:none;
+    float:right;
+}
 .txta
 {
     width:100%;
 }
 .fcmtxt{
-border:none!important;
 width:auto!important;
 padding:0 2px!important;
 }
diff -r 4da9b8a5b3ae static/js/ctrl/site/recnew.js
--- a/static/js/ctrl/site/recnew.js	Tue Dec 20 22:03:05 2011 +0800
+++ b/static/js/ctrl/site/recnew.js	Wed Dec 21 22:33:03 2011 +0800
@@ -76,13 +76,17 @@
                 $("#rec_id"+id).attr("href","javascript:unfav("+id+")");
             };
             _(id, 2,callback);
-
+        }
 
         unfav=function(id){
             callback=function(){};
             _(id, 0,callback);
             $("#rec_id"+id).removeClass("site_faved");
-        };
-    }
+            $("#rec_id"+id).attr("href","javascript:fav("+id+")");
+        }
+        $(".right_title").hover(function(){$(this).find("a").show()},function(){$(this).find("a").hide()});
+        $(".buzz_w").hover(function(){$(this).find('.bzr').show()},function(){$(this).find(".bzr").hide()});
+
+
 });
 
diff -r 4da9b8a5b3ae static/js/index.js
--- a/static/js/index.js	Tue Dec 20 22:03:05 2011 +0800
+++ b/static/js/index.js	Wed Dec 21 22:33:03 2011 +0800
@@ -1,22 +1,22 @@
 WINDOW_WIDTH = document.documentElement.clientWidth;
 textarea = $('.say_txt');
 $(".site_li").mouseenter(
-function(r){
-i=$(this).find(".delbtn");
-i.addClass("show_x")
-}
-);
+        function(r){
+            i=$(this).find(".delbtn");
+            i.addClass("show_x")
+        }
+        );
 $(".site_li").mouseleave(
-function(r){
-$(this).find(".delbtn").removeClass("show_x")
-}
-);
+        function(r){
+            $(this).find(".delbtn").removeClass("show_x")
+        }
+        );
 del=function(r){
-	i = $('#'+r);
-	i.hide("slow");
+    i = $('#'+r);
+    i.hide("slow");
 }
 $(".site_fav_a").click(function(){
-$(this).addClass("fav_loading");
+    $(this).addClass("fav_loading");
 });
 
 change = function(){
@@ -39,3 +39,27 @@
     $('.say_type').show();
 });
 
+function visit(link,id){
+$("#rp_"+id).attr("href","javascript: closeBuzz("+id+",0)");
+window.open(link,"_blank");
+}
+
+function closeBuzz(id,state){
+        if (state>0)
+        {
+            $.postJSON(
+                    '/j/reply/rm/'+state+'/'+id,
+                    function(result){
+                        
+                    })
+        }
+        $("#bz_"+id).hide('slow');
+}
+function clear_part(id)
+{
+    $.postJSON(
+            '/j/buzz/clean/'+id,
+            function(result){
+                location.reload(true);
+            })
+}
