# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.XXXXTjpjlq installed on Thu Aug 25 16:56:43 2011)
# (Cron version V5.0 -- $Id: crontab.c,v 1.12 2004/01/23 18:56:42 vixie Exp $)
MAILTO=zsp007@gmail.com
# m h  dom mon dow   command

#PATH42QU=/home/work/nuva/42qu
#PATH42QUMYTOOL=/home/work/nuva/42qu/mytool
PYTHON=/usr/bin/python
ZPAGE=/home/work/zpage
ZPAGE_CRONTAB=/home/work/zpage/misc/crontab
ZPAGE_BACKUP=/home/work/zpage/misc/backup

50  23 * * *      cat /var/log/nginx/zpage_ctrl_30050.error_log | grep ^ERROR:root: -B10 

30  * * * *       $PYTHON $ZPAGE_CRONTAB/zsite_show_buzz.py
10  0 * * *       $PYTHON $ZPAGE_CRONTAB/zsite_uv.py
30  4 * * *       $PYTHON $ZPAGE_CRONTAB/re_send_verify.py  
30  4 * * *       $PYTHON $ZPAGE/misc/search/index.py 
30  5 * * *       $PYTHON $ZPAGE/misc/sitemap/sitemap.py
3   0 * * *       $PYTHON $ZPAGE_CRONTAB/notice_mail.py
9 */1 * * *       $PYTHON $ZPAGE_CRONTAB/buzz_follow_mail.py
59  4 * * *       $ZPAGE_BACKUP/backup_table.sh 
20  5 * * *       $ZPAGE_BACKUP/backup_data.sh > /dev/null
1   5 * * *       $ZPAGE_BACKUP/backup_crontab.sh
3   3 * * *       $PYTHON $ZPAGE_CRONTAB/oauth_follow_new.py 
1   * * * *       $PYTHON $ZPAGE_CRONTAB/buzz_sys_new.py
0   19  * * *     $PYTHON $ZPAGE_CRONTAB/log_history.py
*/3 * * * *       $PYTHON $ZPAGE_CRONTAB/po_audio.py 
*/5 * * * *       $PYTHON $ZPAGE_CRONTAB/event_begin_end.py
10  4 * * *       $PYTHON $ZPAGE_CRONTAB/event_join_apply_and_notify_mail.py
0  17 * * 4       $PYTHON $ZPAGE_CRONTAB/event_weekly.py 
