# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.XXXX94xXaq installed on Fri Feb 24 01:36:45 2012)
# (Cron version V5.0 -- $Id: crontab.c,v 1.12 2004/01/23 18:56:42 vixie Exp $)
MAILTO=42qu.crontab@gmail.com
# m h  dom mon dow   command

#PATH42QU=/home/work/nuva/42qu
#PATH42QUMYTOOL=/home/work/nuva/42qu/mytool
PYTHON=/usr/bin/python
ZPAGE=/home/work/zpage
ZPAGE_CRONTAB=/home/work/zpage/misc/crontab
ZPAGE_BACKUP=/home/work/zpage/misc/backup

50  23 * * *      cat /var/log/nginx/zpage_ctrl_*.error_log | grep ^ERROR:root: -B10   

#30  * * * *       $PYTHON $ZPAGE_CRONTAB/zsite_show_buzz.py
10  0 * * *       $PYTHON $ZPAGE_CRONTAB/zsite_uv.py
30  4 * * *       $PYTHON $ZPAGE_CRONTAB/re_send_verify.py  
30  5 * * *       $PYTHON $ZPAGE/misc/sitemap/sitemap.py
3   0 * * *       $PYTHON $ZPAGE_CRONTAB/notice_mail.py
#3   20 * * *      $PYTHON $ZPAGE_CRONTAB/spider/import_douban_event.py
9 */1 * * *       $PYTHON $ZPAGE_CRONTAB/buzz_follow_mail.py
1   1 * * *       $ZPAGE_BACKUP/backup_table.sh 
20  3 * * *       $ZPAGE_BACKUP/backup_data.sh > /dev/null
1   5 * * *       $ZPAGE_BACKUP/backup_crontab.sh
1   5 * * *       $ZPAGE_BACKUP/backup_redis.sh > /dev/null
3   3 * * *       $PYTHON $ZPAGE_CRONTAB/oauth_follow_new.py 
1   * * * *       $PYTHON $ZPAGE_CRONTAB/buzz_sys_new.py
15  1 * * *     $PYTHON $ZPAGE_CRONTAB/seo_ping.py
0   19  * * *     $PYTHON $ZPAGE_CRONTAB/log_history.py
*/3 * * * *       $PYTHON $ZPAGE_CRONTAB/po_audio.py 
*/5 * * * *       $PYTHON $ZPAGE_CRONTAB/event_begin_end.py
10  4 * * *       $PYTHON $ZPAGE_CRONTAB/event_join_apply_and_notify_mail.py
*/10 * * * *       $PYTHON $ZPAGE_CRONTAB/rss_po.py
2   */1 * * *       $PYTHON $ZPAGE_CRONTAB/rss_update.py
5   5 * * *       $PYTHON $ZPAGE_CRONTAB/notice_reply.py
4   4 * * *       $PYTHON $ZPAGE_CRONTAB/invite_message.py
0  1 * * *      $ZPAGE_CRONTAB/dump_follow.sh
30  4 * * *       $PYTHON $ZPAGE/misc/search/index.py 

*/1   * * * *       $PYTHON $ZPAGE_CRONTAB/ppt_upload.py
*/1   * * * *       $PYTHON $ZPAGE_CRONTAB/oauth_sync.py
*/30  * * * *       $PYTHON $ZPAGE_CRONTAB/oauth_site_sync.py
40    5 * * *       $ZPAGE_BACKUP/backup_to_yun.sh>/dev/null

21     */3 * * *     $PYTHON $ZPAGE_CRONTAB/feed_import.py 
28  17  *   *   *      $PYTHON $ZPAGE_CRONTAB/mail_fail_mq.py

#28 17  *   *   4      $PYTHON $ZPAGE_CRONTAB/event_weekly.py 
#30  *   *   *   *   $PYTHON $ZPAGE_CRONTAB/feed_import.py
#4   4 * * 1       $PYTHON $ZPAGE_CRONTAB/site_rec.py
