[10087004,"北京交通大学","信息安全",20100900,"程序猿"]
[10000144,"浙江大学","",19980000,"“你要做什么样的人”"]
[10049885,"华侨大学","",20110700,""]
[10001139,"","计算机应用",0,"中国科学院研究生院"]
[10049817,"","新闻",20010900,""]
[10008513,"","网络工程",20050900,""]
[10002368,"","信息安全",20090000,"我希望以后叫我起床的不是闹钟，而是我的理想···"]
[10052005,"电子科技大学","",0,""]
[10016331,"中国科技大学","",0,""]
[10009995,"东北大学","",20050000,"法律系转战计算机"]
[10010629,"华中科技大学","",20071000,"Unique Studio"]
[10015636,"广东外语外贸大学","",20060900,""]
[10015945,"","会计",19950900,""]
[10016309,"","",19950000,"1997年结业中央美院设计系"]
[10074175,"南开大学","",0,""]
[10116406,"","向日葵大班",0,""]
[10013793,"","电子商务",0,""]
[10020745,"","出版商務",0,""]
[10022098,"","软件工程",0,""]
[10010629,"New York University","",20110900,""]
[10025345,"华南理工大学","",0,""]
[10025611,"河北科技师范学院","",20040000,""]
[10022941,"","计算机科学与技术",20080900,""]
[10026174,"","数字媒体技术",0,""]
[10188691,"三亚学院","汉语言文学",20090900,""]
[10188610,"大学","计算机",20090000,""]
[10188719,"中国计量学院","市场营销",20090900,"读书"]
[10189811,"浙江大学","计算机",0,"研究生"]
[10189821,"武大","",0,""]
[10031047,"华南理工大学","",19930000,"大专"]
[10006966,"深圳大学","",0,""]
[10016998,"重庆大学","",20051000,""]
[10000052,"沈阳航空工业学院","",0,""]
[10000801,"中南财经政法大学","",20040600,""]
[10046225,"复旦大学","",0,""]
[10047673,"","软件工程",0,""]
[10048434,"暨南大学","",0,""]
[10048858,"","计算机",0,""]
[10049384,"中国科学技术大学","",20020900,"整天宅在宿舍"]
[10002890,"电子科技大学","",0,""]
[10005970,"","Software",20060900,""]
[10030406,"云南师范大学","",20080000,"应用生物"]
[10011276,"中山大学","",20090900,""]
[10019695,"","视觉传达设计",20040900,""]
[10049867,"北京大学","",20090900,""]
[10049867,"北京大学","",20100000,""]
[10050000,"","计算机应用技术",20060900,"硕士"]
[10049990,"","",20060900,"挂科22次，重修18次，准时毕业"]
[10008867,"中国传媒大学","",20040900,""]
[10050070,"","网络",20080600,""]
[10050274,"中国农业大学","",0,""]
[10052080,"","金融管理",20000900,"资本运作、企业战略研究"]
[10020751,"武汉大学","",0,""]
[10019283,"江南大学","",0,""]
[10049350,"","公共事业管理",0,""]
[10053996,"","大专",0,""]
[10054716,"首都师范大学","",20070900,""]
[10054911,"","",19880700,"佛学研究"]
[10055296,"同济大学","",0,""]
[10055304,"","信息与计算科学",20030900,""]
[10012259,"北京信息科技大学","",0,"没安分过"]
[10004525,"北京航空航天大学","",0,""]
[10057122,"","计科",0,""]
[10057472,"","财务",19970700,"上学"]
[10004328,"北京大学","",20040900,""]
[10058281,"西北农林科技大学","",19880900,""]
[10007890,"清华大学","",19851000,""]
[10061624,"University of Virginia","",0,""]
[10061860,"中国农业大学","",0,""]
[10061880,"中国农业大学","",0,""]
[10062252,"天津科技大学","",0,""]
[10011763,"浙江大学","",20000000,""]
[10021682,"中山大学","",0,""]
[10063101,"北京大学","",0,""]
[10063250,"重庆邮电大学","",20090900,""]
[10064058,"上海海事大学","",20070900,""]
[10064058,"武汉理工大学","",20030900,""]
[10065557,"福州大学","",20000900,""]
[10033868,"湖南大学","",0,""]
[10068317,"南邮","",0,""]
[10014125,"北邮","",20080900,""]
[10068476,"北京大学","",19990900,""]
[10068947,"上海财经大学","",0,""]
[10069058,"","汉语言文学",20050900,"文学学士"]
[10069594,"辽宁师范大学","",0,""]
[10069861,"华中科技","",19900900,""]
[10019209,"","市场营销",0,""]
[10072202,"北京大学","",0,""]
[10072202,"南京大学","",0,""]
[10072336,"北京理工大学","",0,""]
[10072594,"北京大学","",20000900,""]
[10074096,"武汉大学","",0,""]
[10005290,"华中科技大学","",20030900,""]
[10075911,"山东大学","",0,""]
[10001634,"北京航空航天大学","",0,""]
[10076024,"","景观设计",0,""]
[10025795,"电子科技大学","",20070900,""]
[10077309,"广东药学院","",0,""]
[10078743,"","软",19960900,"挂"]
[10078892,"","江南大学",20080900,"设计艺术学硕士"]
[10079082,"东南大学","",20100900,""]
[10030160,"南昌工程学院","",20060000,""]
[10079635,"","应用数学",20020900,""]
[10008656,"浙江大学","",0,""]
[10081175,"广东轻工职业技术学院","",0,""]
[10081521,"","平面设计",20030900,""]
[10025966,"南昌大学","",0,""]
[10082108,"广东工业大学","",0,""]
[10083760,"中国政法大学","",20010000,""]
[10083807,"","大专",20090900,"悲剧中的大学生活==两年在工作 呵呵"]
[10083856,"浙江工商大学","",20050900,""]
[10025269,"华南理工大学","",0,""]
[10084786,"西华大学","",0,""]
[10084812,"北京大学","",20110000,""]
[10085596,"中学","",0,""]
[10085686,"兰州大学","",0,""]
[10008505,"济南大学","",20030700,""]
[10008505,"Murdoch University","",20080000,""]
[10008505,"Edith Cowan University","",20090000,""]
[10004860,"湖北工业大学","",19970900,""]
[10087617,"郑州","",0,""]
[10088633,"","中学",19900600,""]
[10088712,"","中文",0,""]
[10089440,"大连艺术学院","",20080800,""]
[10093686,"河海大学","",0,""]
[10094749,"","本科",19970700,""]
[10096055,"","电影学",20060900,""]
[10097189,"北京师范大学","",0,""]
[10097283,"","教育",0,""]
[10097412,"浙江工商大学","",20060900,""]
[10004552,"北京语言大学","",20080000,""]
[10097887,"山西大学","",0,""]
[10097949,"中国农大","",0,""]
[10097952,"","环艺",0,"无"]
[10188957,"华南理工","计算机",19911100,"计算机软件科技"]
[10070976,"电子科技大学","",20080900,"光学工程硕士"]
[10099997,"大连理工大学","",0,""]
[10100463,"","会计",0,"无"]
[10102202,"","计算机网络",0,""]
[10005976,"北京化工大学","",19990000,""]
[10106938,"University of Toledo","",0,""]
[10112978,"北京理工大学","",20090000,"工科学生，爱好旅行。曾从北京骑车前往山西、内蒙、杭州。"]
[10113095,"","德语",0,""]
[10115210,"湖南师范大学","",19990900,""]
[10115898,"大连民族学院","",20060900,"参加微软创新三年，获得一些成绩，平时喜欢旅游和打篮球，伪球迷来着。"]
[10116646,"","数学科学院",0,""]
[10117538,"","电气自动化",0,""]
[10119137,"","戏剧影视文学",0,""]
[10032480,"中南大学","",0,""]
[10120907,"中国农科院","",20080900,""]
[10120917,"广州大学","",0,""]
[10007137,"","信息管理与信息系统",20080900,""]
[10122490,"中央民族大学","",20080900,"青春啊,为何"]
[10124394,"北京航空航天大学","",20080900,""]
[10124464,"清华大学","",19990900,""]
[10128634,"河北科技大学","",20070900,""]
[10018344,"中山大学","",20020900,""]
[10007586,"安徽大学","",0,""]
[10130775,"","计算机 机械",0,""]
[10132242,"电子科技大学","",20050900,""]
[10135346,"东北财经大学","",0,""]
[10136018,"","计算机",0,""]
[10012804,"","国际贸易",20040900,"曾经在某一所大学混日子"]
[10031627,"上海交通大学","",0,""]
[10136917,"","计算机网络技术",20100900,""]
[10137374,"安徽师范大学","",20070900,""]
[10138083,"University of Minnesota","",20081200,""]
[10078375,"中山大学","",0,""]
[10188661,"地大","法律",20090900,""]
[10139693,"电子科技大学","",20030700,""]
[10144362,"","商务韩语",0,""]
[10144534,"","",20110900,"专心android"]
[10188761,"武汉大学","软件工程",20111000,"IT"]
[10145313,"江南大学","",20070900,""]
[10145976,"","计算机软件",0,""]
[10146364,"首都师范大学","",20060300,"美好的大学回忆"]
[10146990,"北京邮电大学","",0,""]
[10148095,"","计算机",0,""]
[10149335,"济南广播电视大学","",0,""]
[10149618,"","中文",20110000,""]
[10150197,"中国科技大学","",0,""]
[10152513,"华中科技大","",0,""]
[10153149,"西安工程大学","",20010900,""]
[10156567,"清华大学","",20010900,""]
[10160166,"武汉科大","",20101200,""]
[10160585,"西南大学","",0,""]
[10163252,"","会计",20100000,""]
[10163622,"德州学院","",0,""]
[10015295,"同济大学","",0,""]
[10167751,"洛阳理工学院","",20070900,""]
[10163408,"","建筑工程",20110000,""]
[10168471,"上海财经大学","",0,""]
[10168990,"西安电子科技大学","",20080900,""]
[10169754,"石家庄信息工程学院","",20110600,""]
[10022594,"浙江大学","",19980900,""]
[10171036,"武汉大学","",20090900,""]
[10171326,"北京邮电大学","",20100900,""]
[10171906,"","设计师",0,""]
[10170123,"","计算机科学与技术",20050700,""]
[10173348,"南阳理工学院","",20080900,""]
[10173615,"北京航空航天大学","",0,""]
[10175678,"北京师范大学","",0,""]
[10176308,"武汉大学","",0,""]
[10019424,"","工业工程",20030900,"人因、生产、物流、运筹"]
[10019424,"","工业工程",20080900,"人因与工效学"]
[10180041,"中国科学技术大学","",20080900,""]
[10168394,"","计算机科学与技术",20060900,""]
[10121041,"","广告设计",20040800,""]
[10182335,"","经济管理学院",0,""]
[10183072,"南昌航空大学","",0,""]
[10184067,"西安交大","",0,""]
[10185680,"山东理工大学","",0,""]
[10186958,"天津大学","",0,""]
[10187714,"北京科技大学","",0,""]
[10184240,"UB FROM AUSTRALIA","MBA",20070700,""]
[10188339,"吉林大学","计算机应用",20010900,""]
[10188375,"合工大","资源勘查",20080900,""]
[10188393,"顺德职业技术学院","电子信息",0,""]
[10188441,"桂林工学院","com tec",20000900,"读大学"]
[10188459,"重庆大学","新闻学",0,""]
[10188460,"重庆大学","新闻学",0,""]
[10188499,"长江大学","计算机科学与技术",20100900,""]
[10188541,"南京大学","数学系",20080000,""]
[10027585,"西安交通大学","",0,""]
[10188745,"华南师范大学","生物科学",0,"千千万万平凡的大学生之一"]
[10093157,"山东大学","中文系",20100000,""]
[10093157,"吉林大学","中文系",20110000,""]
[10188797,"北京理工大学","工业设计，交互设计",0,""]
[10188840,"Purdue Univeristy","Visual Communications Design",20060900,"BA (学士本科）"]
[10188840,"Parsons the New School for Design","Design & Technology",20100800,"MFA (艺术学硕士）"]
[10188958,"北京邮电大学","电子与通信工程",20090900,""]
[10189006,"成都东软学院","应用英语",0,"忙于创业"]
[10189018,"Durham University","Computer Science",20080900,"Coder & Data Analyzer"]
[10189130,"天津大学","计算机",0,""]
[10189130,"厦门大学","计算机",0,""]
[10189133,"天津科大","玩具设计",0,""]
[10002050,"长春师范学院","物理",0,""]
[10017537,"重庆工学院","机械工程及自动化",19970000,""]
[10189216,"湖南中医药大学","中西结合临床系",20080900,"现就读与湖南中医药大学"]
[10189231,"苏州大学","艺术设计",20040000,""]
[10189265,"江西财经大学","软件与通讯工程",0,""]
[10189274,"北京大学","计算机",20100200,"经历简述 ... ..."]
[10189277,"绍兴文理学院元培学院","计算机科学与技术",20090900,"感觉比较懒"]
[10189299,"中国矿业大学","工业设计",0,"思辩社"]
[10189298,"西安交通大学","微电子学",20060800,""]
[10189298,"上海交通大学","电子科学与技术",20110900,""]
[10189305,"电子科技大学","计算机科学与技术",20080900,"学生"]
[10176879,"中国科学技术大学","计算机专业",20110900,"喜欢互联网"]
[10176879,"山东大学","物流工程",20070900,"打酱油"]
[10189377,"北理","计算机",20090500,"专科"]
[10026752,"河海大学","工业设计",20060900,""]
[10189408,"华南理工大学","信息工程",20070900,""]
[10189409,"中北大学","计算机科学与技术",20090900,""]
[10189420,"中北大学","软件工程",20090900,"正在努力..."]
[10189447,"东北财经大学","金融学",20020900,""]
[10189453,"保定职业技术学院","计算机",20010900,""]
[10189148,"山东交通职业学院","计算机应用技术",20070900,"web才是我的方向"]
[10189468,"大连民族学院","网络工程",20090900,""]
[10189493,"上海商学院","广告系",20090900,""]
[10189495,"广外","外贸",20090900,"正在读"]
[10189517,"大学","学生",20110900,""]
[10189521,"西安电子科技大学","应用物理学",20060800,""]
[10189522,"广东海洋大学","热能",0,""]
[10189545,"西安电子科技大学","研究生",20100900,"打酱油"]
[10033608,"北京科技大学","物联网工程",0,""]
[10189575,"集美大学","计算机科学与技术",20040200,"大学没学到什么...工作一直在漂泊。最后下定决心当站长"]
[10189605,"","生物科学",0,"大二在校学生"]
[10189619,"复旦大学","软件工程硕士",20090000,"工作知识补充。"]
[10189662,"广西师大","艺术设计",20090900,""]
[10189683,"南京农业大学","情报学",20080900,"晴耕雨读的好时光"]
[10189709,"西安电子科技大学","应用化学",20020900,"无"]
[10189718,"西北大学","工商管理",0,""]
[10189724,"社会","",0,""]
[10189738,"澳洲莫纳什大学","TESOL",20090700,"教育硕士毕业"]
[10189744,"华中科技大学","计算机科学与技术",20050900,"年级排名第三，达梦创新俱乐部第一任会长，保送至中科院计算所高性能中心"]
[10189744,"计算技术研究所","计算机系统结构",20090900,"参与曙光 6000 项目，主要负责节点内一主多从异构操作系统的开发和调试"]
[10189759,"南京大学","经济管理",19920700,"经历简述 ... ..."]
[10189768,"北京邮电大学","信息与通信工程",0,""]
[10189839,"华东理工大学","高分子材料",20020900,""]
[10189869,"上海外国语","外贸",0,"英语留在上海"]
[10189898,"成都信息工程学院","电子科学与技术",20060900,"混"]
[10189893,"华东师范大学","德语系",20060900,""]
[10189893,"上海市建平中学","",20030900,""]
[10189913,"华中师范大学","计算机科学与技术",20060700,""]