<%!
from model.cid import CID_INVITE_REGISTER, CID_NOTICE_REGISTER, CID_NOTICE_WALL, CID_NOTICE_WALL_REPLY, CID_INVITE_QUESTION, CID_NOTICE_QUESTION, CID_NOTICE_PAY
%>
<%def name="user_career(user)">\
<%
career = ' , '.join(filter(bool, user.career))
%>\
${user.name|n}\
% if career:
 - ${career|n}\
% endif
</%def>

<%def name="user_name_list(user_list)">\
${' , '.join([i.name for i in user_list])|n}\
</%def>

<%def name="user_list_with_career(user_list)">\
<%
l = len(user_list)
%>\
% if l > 1:
${user_name_list(user_list)}\
% elif l:
${user_career(user_list[0])}\
% endif
</%def>
<%
to_id = to_user.id
%>\
提醒 : \
    %if li_wall:
<%
    first_user = li_wall[0]
%>\
${user_career(first_user)} ${'等%s人' % count if count > 1 else ''} 给你留言
    %elif li_wall_reply:
<%
result = []
for wall, from_list in li_wall_reply.iteritems():
    result.extend(from_list)
%>\
${user_list_with_career(from_list)} 参与讨论
    %endif
%if li_wall:
${user_list_with_career(li_wall)} 给你留了言
%endif
% for wall, from_list in li_wall_reply.iteritems():
<%
other = wall.zsite_other(to_id)
%>\
${user_list_with_career(from_list)} 参与了 你 与 ${other.name|n} 的对话
% endfor
详情见 : 
http:${to_user.link}/notice


若想退订 , 在此设置 ${site_http}/i/notice

